 ===============================================================================================================
| Berikut adalah program yang mendata kasus positif di suatu daerah berdasarkan gejala yang dimasukkan (1 - 10).
| Jika gejala yang diinput totalnya lebih besar daripada 25, penduduk dinyatakan positif.
| Total penduduk yang positif pada suatu daerah dibagi dengan total penduduknya jika lebih besar dan sama dengan 0.51,
| daerah dinyatakan zona merah.
 ===============================================================================================================
| Kasus korona yang berlangsung selama 7 hari mempunyai data sebagai berikut
 ==============================================================================
|
| Nama Daerah    : jakarta [Hijau]
| Jumlah Positif : 1
| Daftar Warga   : (ra [-], ri [+])
|
 ==============================================================================


 ==============================================================================
|
| Nama Daerah    : depok [Merah]
| Jumlah Positif : 2
| Daftar Warga   : (re [+], ro [+])
|
 ==============================================================================


